PORT=8080
DB_USER=root
DB_PASS=password
DB_HOST=localhost
DB_DATABASE=sys
HOST = 'http://localhost:8080'
ACCESS_TOKEN_SECRET=3653ccdd26d21dc6c57c980fa6db2831400d37781115e5519e227c501329
CLOUDINARY_URL=cloudinary://566285887786757:-8eAVhwkrctPX5laVRxHy7imOig@dgv3xdkhq

RES_DB = http://ec2-18-192-181-8.eu-central-1.compute.amazonaws.com:8080/predict


USER = matia_maya
PASSWORD = matia_maya
HOST = data-mining-db1.cttpnp4olbpx.us-west-1.rds.amazonaws.com
DATABASE_NAME = matia_maya